spring.application.name=santa


spring.datasource.url:jdbc:mysql://santa-db.cjeq04ikq7bz.ap-northeast-2.rds.amazonaws.com/santa?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username:admin
spring.datasource.password=santa0416
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.include=private

# jwt secretKey
jwt.secret=akd1jf1lk3ad6fjl6k4afd3hau6lfh2fh8ewu4fh9sde4sf28dsf3fn98djf49sd4sf823fns46sd8fo4djf

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dotseven57@gmail.com
spring.mail.password=fevdbjqwyisrnmuz
# ????? ????? -> gmail SMTP ??? ??? ???? true
spring.mail.properties.mail.smtp.auth=true
# SMTP ??? TLS? ???? ??? ??? ???? ?? true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# ?????? SMTP ????? ??? ???? ?? ??, ???? ??? ?? ?? ?? ?? ??? ?????? ??
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# 30 * 60 * 1000 == 30?
auth-code-expiration-millis=1800000

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379